{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ggo",
				"google.golang.org/grpc                                                  ?"
			],
			[
				"gi",
				"golang.org/x/net/idna                                                   ?"
			],
			[
				"Err",
				"ErrorCode"
			],
			[
				"Get",
				"GetUserResponse"
			],
			[
				"a",
				"alias"
			],
			[
				"so",
				"source"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/server.go",
			"settings":
			{
				"buffer_size": 547,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/handlers.go",
			"settings":
			{
				"buffer_size": 503,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 320.0,
		"last_filter": "dis",
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				":",
				":$ - EOF"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Enabl",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Pac",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"selec",
				"Monokai Pro: select theme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 413.0
	},
	"console":
	{
		"height": 141.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ian/go/src/github.com/im-auld/users",
		"/home/ian/go/src/github.com/im-auld/proto",
		"/home/ian/go/src/github.com/im-auld/proto/base"
	],
	"file_history":
	[
		"/home/ian/go/src/github.com/im-auld/users/handlers.go",
		"/home/ian/go/src/github.com/im-auld/users/server.go",
		"/home/ian/go/src/github.com/im-auld/proto/base/errors.proto",
		"/home/ian/go/src/github.com/im-auld/proto/user-service.proto",
		"/home/ian/go/src/github.com/im-auld/gopherup/listings/listings-svc.pb.go",
		"/home/ian/go/src/github.com/im-auld/gopherup/proto/listings-svc.proto",
		"/home/ian/go/src/github.com/im-auld/users/proto/user-service.pb.go",
		"/home/ian/go/src/github.com/im-auld/gopherup-truss/moderator-service/gopherup.pb.go",
		"/home/ian/go/src/github.com/im-auld/users/src/handlers.go",
		"/home/ian/go/src/github.com/im-auld/users/src/server.go",
		"/home/ian/go/src/github.com/im-auld/users/src/proto/user-service.pb.go",
		"/home/ian/go/src/github.com/im-auld/proto/services/user-svc/user-service.proto",
		"/home/ian/go/src/github.com/im-auld/proto/base/user.proto",
		"/home/ian/go/src/github.com/im-auld/users/services/user-svc/user-service.pb.go",
		"/home/ian/go/src/github.com/im-auld/gopherup-truss/proto/listings-svc.proto",
		"/home/ian/.bashrc",
		"/home/ian/.aliases",
		"/home/ian/repos/tgc/uwsgi.ini",
		"/home/ian/repos/tgc/scripts/build_base_container.sh",
		"/home/ian/repos/tgc/docker/app/Dockerfile.tgc",
		"/home/ian/repos/tgc/docker/base/Dockerfile.tgcbase",
		"/home/ian/repos/tgc/Dockerfile.tgcbase",
		"/home/ian/repos/tgc/identity/views/dashboard_view.py",
		"/home/ian/repos/tgc/tgc/templates/base.html",
		"/home/ian/repos/tgc/identity/urls.py",
		"/home/ian/repos/tgc/tgcvenv/lib/python2.7/site-packages/django/views/generic/base.py",
		"/home/ian/repos/tgc/tgcvenv/lib/python2.7/site-packages/django/views/generic/list.py",
		"/home/ian/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/ian/repos/tgc/common/caching/invitations.py",
		"/home/ian/repos/tgc/tgc/settings/common.py",
		"/home/ian/repos/tgc/collective/models/collective.py",
		"/home/ian/repos/tgc/tgc/settings/dev.py",
		"/home/ian/repos/tgc/collective/services/collective.py",
		"/home/ian/repos/tgc/tgcvenv/lib/python2.7/site-packages/django/contrib/admin/views/main.py",
		"/home/ian/repos/tgc/identity/services/identity.py",
		"/home/ian/repos/tgc/tgc/urls.py",
		"/home/ian/repos/tgc/tgc.sublime-project",
		"/home/ian/repos/tgc/Dockerfile.tgc",
		"/home/ian/repos/tgc/tgcprofile/services/tgc.sublime-project",
		"/home/ian/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/ian/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/ian/.config/sublime-text-3/Packages/Theme - Monokai Pro/Theme - Monokai Pro.sublime-settings",
		"/home/ian/.config/sublime-text-3/Packages/User/Theme - Monokai Pro.sublime-settings"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SECRET_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/server.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 547,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server/handlers.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 503,
						"regions":
						{
							"mark":
							{
								"flags": 1040,
								"icon": "dot",
								"regions":
								[
									[
										101,
										101
									],
									[
										128,
										128
									]
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gotools_syntax_errors":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "user.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"common",
				"tgc/settings/common.py"
			],
			[
				"dev",
				"tgc/settings/dev.py"
			],
			[
				"common/",
				"common/caching/invitations.py"
			],
			[
				"services/co",
				"collective/services/collective.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 168.0,
		"last_filter": "Collective",
		"selected_items":
		[
			[
				"Collective",
				"get_collective_by_pk"
			]
		],
		"width": 320.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
